version : "3.8"

services:
  nginx:
    build:
      context: ./nginx
    container_name: "nginx_cont"
    restart : always
    networks :
      - 3_tier

    depends_on :
      - django

  db:
    image : mysql
    container_name : "db_cont"
    networks:
      - 3_tier
    ports:
      - "3306:3306"
    volumes:
      - ./mysql_data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD : root
      MYSQL_DATABASE : test_db
    restart: always
    healthcheck :
      test : ["CMD","mysqladmin","ping","-h","localhost","-uroot","-proot"]
      interval : 10s
      timeout : 5s
      retries : 5
      start_period : 60s

    

  
  django:
    build:
      context: .
    container_name : "django_cont"
    ports:
      - "8000:8000"
    command : sh -c "python manage.py migrate --noinput && gunicorn notesapp.wsgi --bind 0.0.0.0:8000"
    networks:
      - 3_tier
    env_file:
      - '.env'
      
    depends_on :
      - db
    restart : always
    healthcheck :
      test : ["CMD-SHELL","curl -f http://localhost:8000/admin || exit 1"]
      interval : 10s
      timeout : 5s
      retries : 5
      start_period : 60s

networks:
  3_tier:




     
